<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Link Unlocker</title>
<style>
  body {
    font-family: 'Arial Black', Arial, sans-serif;
    text-align: center;
    padding: 50px;
    background-color: #000000;
    color: #ffffff;
  }

  h1 {
    margin-bottom: 20px;
    color: #ff0000;
    text-shadow: 0 0 5px #ff0000;
  }

  p {
    font-size: 18px;
    color: #ffffff;
  }

  .action-btn {
    display: inline-block;
    margin: 15px;
    padding: 15px 35px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    background-color: #ff0000;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s, box-shadow 0.3s;
  }

  .action-btn.clicked {
    box-shadow: 0 0 20px #ff0000;
    opacity: 0.7;
  }

  #unlockBtn {
    padding: 18px 45px;
    font-size: 20px;
    background-color: #ff0000;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 12px;
    cursor: not-allowed;
    opacity: 0.5;
    margin-top: 40px;
    font-weight: bold;
    transition: 0.3s, box-shadow 0.3s;
  }

  #unlockBtn.active {
    cursor: pointer;
    opacity: 1;
    background-color: #ffffff;
    color: #ff0000;
    border: 2px solid #ff0000;
    box-shadow: 0 0 20px #ff0000;
  }

  #unlockBtn.active:hover {
    background-color: #ff0000;
    color: #ffffff;
    box-shadow: 0 0 30px #ff0000;
  }
</style>
</head>
<body>

<h1>Unlock Your Link!</h1>
<p>Click all buttons below to unlock your dashboard.</p>

<a href="https://youtube.com/shorts/hNIvKsOQ7R4?si=fpr4Qtz54AocySHc" target="_blank" class="action-btn" id="likeBtn">Like Video</a>
<a href="https://youtube.com/shorts/hNIvKsOQ7R4?si=fpr4Qtz54AocySHc" target="_blank" class="action-btn" id="shareBtn">Share Video</a>
<a href="https://youtube.com/@r00fjeo3?si=USrHBsgPWoyXEGQf" target="_blank" class="action-btn" id="subscribeBtn">Subscribe</a>

<br>
<button id="unlockBtn">Go to Dashboard</button>

<script>
let actionsCompleted = {
  like: false,
  share: false,
  subscribe: false
};

const likeBtn = document.getElementById("likeBtn");
const shareBtn = document.getElementById("shareBtn");
const subscribeBtn = document.getElementById("subscribeBtn");
const unlockBtn = document.getElementById("unlockBtn");

function checkUnlock() {
  if (actionsCompleted.like && actionsCompleted.share && actionsCompleted.subscribe) {
    unlockBtn.classList.add("active");
    unlockBtn.disabled = false;
  }
}

likeBtn.addEventListener("click", () => {
  actionsCompleted.like = true;
  likeBtn.classList.add("clicked");
  checkUnlock();
});

shareBtn.addEventListener("click", () => {
  actionsCompleted.share = true;
  shareBtn.classList.add("clicked");
  checkUnlock();
});

subscribeBtn.addEventListener("click", () => {
  actionsCompleted.subscribe = true;
  subscribeBtn.classList.add("clicked");
  checkUnlock();
});

unlockBtn.addEventListener("click", () => {
  if (actionsCompleted.like && actionsCompleted.share && actionsCompleted.subscribe) {
    window.location.href = "https://www.logged.tg/dashboard";
  }
});
</script>

</body>
</html>